VITE_SUPABASE_PROJECT_ID="bvddoaxhaavvgrulnska"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ2ZGRvYXhoYWF2dmdydWxuc2thIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2MzAxNzcsImV4cCI6MjA3MTIwNjE3N30.j1-srpsOPWUFzmGvfor6gglpRO_X2Z2PJhM4bEsdbE4"
VITE_SUPABASE_URL="https://bvddoaxhaavvgrulnska.supabase.co"
